'Home' : Strona główna


# page admin
Dashboard: Pulpit
page:     Strona
Pages:    Strony
Title:    Tytuł
Content:  Treść
Description: Opis
Published:   Opublikowana
Keywords:   Słowa kluczowe
Action:     Akcje
Enter page title: Wpisz tytuł strony
Automatic Seo:    Automatyczne SEO
Publish Date:     Data publikacji
General:          Główne
Tags:             Tagi

Page List:        Lista stron
Page Edit:        Edycja strony
Content Management: Zarządzanie treścią
Page Create:      Tworzenie strony
Statistics:       Statystyki
Statistics List:  Statystyki
Tools:            Narzędzia
Slug:             Skrót URL

help.automaticseo: Automatycznie wygeneruj nowe ustawienia SEO
help.slug: Na podstawie skrótu URL budowany jest pełny adres strony.
help.publishDate: Data po której strony będą widoczne w serwisie
help.onMainPage:  Pokazuj na stronie głównej
help.onMainPageOrder:  Podaj wartość liczbową, określa miejsce na liście na stronie głównej


Main page:       Strona główna
Bad credentials: Login lub hasło jest niepoprawne.
On Main Page:    Na stronie głównej
On Main Page Order: Kolejność na stronie głównej

# menu
Menu Item Create: Utwórz element menu
Menu Item Delete: Usuń element menu 
Menu Item List:  Lista elementów menu
Location:        Lokalizacja
Bottom menu:     Menu dolne
Type:            Typ
Url:             URL
Manual URL:      Dowolny URL
Page:            Strona
Module:          Moduł
Route:           Moduł

Internal Page:   Wewnętrzna strona
Anchor:          Uchwyt
Save order:      Zapisz kolejność
Tip:             Wskazówka
Drag menu items to set order: Przeciągnij elementy menu aby ustawić kolejność
Attributes:       Atrybuty
Advanced:        Zaawansowane
help.menuitem.anchor: '<a href="...">UCHWYT</a>'
help.menuitem.title: '<a href="..." title="" >...</a>'
help.menuitem.attributes: 'Dodatkowe atrybuty, np: style="color:red" target="_blank" '

# Contact Form Messages
Contact Form Messages: Wiadomości z formularza kontaktowego
Contact Form Message List: Lista wiadomości z formularza kontaktowego
Sender Name: Wysyłający
Sender Email: Adres E-mail wysyłającego
Sender Message: Wiadomość
Sent At: Data wysłania

# Slider Photo List
Kolejnosc: Kolejność

Imie: Imię
File: Plik
_File: Plik
Zawod: Zawód
Imie Nazwisko: Imię i nazwisko
String Identifier: Identyfikator
Action: Akcja
Tresc: Treść
Data Waznosci: Data ważności

Slider Photo List: Lista elementów zmieniarek
Slider Photo Edit: Edycja elemenut
Slider Photo Create: Tworzenie
Slider Photo Delete: Usuwanie elementu

Aktualnosc List: Lista aktualności
Aktualnosc Edit: Edycja aktualności
Aktualnosc Create:  Tworzenie aktualności
Aktualnosc Delete: Usuwanie aktualności

Strona List: Lista podstron
Strona Edit: Edycja podstrony
Strona Create: Tworzenie podstrony
Strona Delete: Usuwanie podstrony


Galeria List: Lista galerii
Galeria Edit: Edycja galerii
Galeria Create: Tworzenie galerii
Galeria Delete: Usuwanie galerii

Galeria Zdjecie List: Lista zdjęć galerii
Galeria Zdjecie Edit: Edycja zdjęcia
Galeria Zdjecie Create: Tworzenie zdjęcia
Galeria Zdjecie Delete: Usuwanie zdjęcia

Title2: Tytuł 2
Title Joined: Tytuł

Employee List: Lista pracowników
Employee Create: Dodawanie pracownika
Employee Edit: Edycja pracownika
Name: Nazwa
Position: Pozycja
Specializations: Specjalizacje
Is Active: Czy jest aktywny?
Entity Order: Kolejność