XD\CmsBundle\Entity\Page:
  properties:
    title:
      - NotBlank: ~
    file:
      - Image:
          maxSize: 1024k
          # mimeTypes: [application/jpg ] 
          mimeTypesMessage: Bad file type. Pease upload image (JPG, PNG or GIF)
  
      
XD\CmsBundle\Entity\MenuItem:
  properties:
    anchor:
      - NotBlank: ~
    title:
      - NotBlank: ~
    type:
      - NotBlank: ~
    location:
      - NotBlank: ~
    
    